<!DOCTYPE html>
<html>
    
    <title>WEB 231 – Enterprise JavaScript I</title>
    <link rel="stylesheet" type="text/css" href="global.css">
    <link rel="stylesheet" type="text/css" href="McDanel-in-n-out.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

<div>
<!--I used W3Schools as reference to create this code.-->

     <!--First card-->
    <div id="container">
        <h1 id ="app-header">Welcome to In-N-Out Books!</h1>
            <div class="card">
                <div class="card-title">My Favorites</div>
                    <div class="card-content">
    <div form="form">
     <div class="form-field">
        <label for="sequence">Choose a Listing:</label>
            <select id="favoriteList" class="drop-down-menu">
                <option value="select">--Select--</option>
                <option value="books">Top 3 Favorite Books</option>
                <option value="authors">Top 3 Favorite Authors</option>
            </select>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <!--Submit button-->
    <div class="form-field">
        <button class="btn btn-primary full-width" id="btnDisplayListing">Display Listing</button>
    </div>

<div id="favorite-books">
    <div id="form-results">
        <div class="card">
            <div class="card card-title">Top 3 Favorite Books</div>
            <div id="results">
                <table id="books">
                    <thead>
                        <tr>
                            <th>IBSN</th>
                            <th>Title</th>
                            <th>Pages</th>
                        </tr>
                    </thead>
                    <tbody id="booksTableData"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div id="favorite-authors">
    <div id="form-results">
        <div class="card">
            <div class="card card-title">Top 3 Favorite Authors</div>
            <div id="results">
                <table id="authors">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Genre</th>
                        </tr>
                    </thead>
                    <tbody id="authorTableData"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!--JavaScript-->
<script>

/*Object books and properties*/

    let favoriteBooks = [
         {isbn: "0981489044", title: "Riding Freedom", pages: "138"},
         {isbn: "1420870009", title: "Alone to Think", pages: "180"},
         {isbn: "0310344069", title: "Star Struck", pages: "208"}
    ];
            
 /*HTML table for books*/
    buildBookTable(favoriteBooks)
     function buildBookTable(data) {
            var table = document.getElementById('booksTableData')
            for (var i = 0; i < data.length; i++) {
                var row =  `<tr>
                               <td>${data[i].isbn}</td>
                               <td>${data[i].title}</td>
                               <td>${data[i].pages}</td>
                            </tr>`;
                table.innerHTML +=row
        }
    }

/*Object authors and properties*/

        let favoriteAuthors = [
            {name: "Alan Watts", genre: "Philosophy"},
            {name: "Marcus Aurelius", genre: "Philosophy"},
            {name: "Anne Rice", genre: "Fiction"}
];

/*HTML table for authors*/
buildAuthorTable(favoriteAuthors)
     function buildAuthorTable(data) {
            var table = document.getElementById('authorTableData')
            for (var i = 0; i < data.length; i++) {
                var row =  `<tr>
                               <td>${data[i].name}</td>
                               <td>${data[i].genre}</td>
                            </tr>`;
                table.innerHTML +=row
            }
        }

/*assigns book and author variables to divs*/

        let books = document.getElementById("favorite-books");
        let authors = document.getElementById("favorite-authors")
        books.style.display = "none";
        authors.style.display = "none";

/*onclick event*/

    document.getElementById("btnDisplayListing").onclick = function(){
            var choice = document.getElementById("favoriteList").value;   
            if (choice == 'books') {
                books.style.display = "block";
                authors.style.display = "none";
            }
            else if (choice == 'authors') {
                books.style.display = "none";
                authors.style.display = "block";
            }
            else if (choice == 'select') {
                books.style.display = "none";
                authors.style.display = "none";
            }
        }

     
    

    </script>
<a href="https://sowdapop.github.io/web-231/Week-1/index.html" class="return-home">Return</a>

</body>
</html>