<!DOCTYPE html>
    <html>
        <title>WEB 231 – Enterprise JavaScript I</title>

    <link rel="stylesheet" type="text/css" href="global.css">
    <link rel="stylesheet" type="text/css" href="McDanel-Sequence-Game.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

<body>

<!--first card-->
<div id="container">
    <h1 id ="app-header">Welcome to the Sequence Game!</h1>
    <div class="card">
        <div class="card-title">Sequence Selection Form</div>
            <div class="card-content">
                <div class="form-field">

<!--second card-->
    <label>Choose a number sequence</label>
    <select id="sequence" class="drop-down-menu">
        <option value="select">Select</option>
        <option value="fibonacci">Fibonacci Sequence</option>
        <option value="even">Even Numbers</option>
        <option value="odd">Odd Numbers</option>
    </select>
                </div>
            </div>
        </div>
    </div>
</div>

<!--submit button-->
    <div class="form-field">
            <button class="btn btn-primary full-width" id="btnDisplaySequence">Display Sequence</button>
    </div>

    
<!--JavaScript - click functions-->
<script>
    document.getElementById("btnDisplaySequence").onclick = function(){
                
        var choice = document.getElementById("sequence").value;
                            
            if (choice == 'fibonacci') {
                var num1 = 0;
                var num2 = 1;
                var next  ;
                var fibonacciSequenceText = " ";
            
            while (num1 < 40) {
                fibonacciSequenceText += num1 + ",";
                next = num1 + num2;
                num1 = num2;
                num2 = next;
                document.getElementById("results").innerHTML = fibonacciSequenceText.slice(0, -2);
            }

            } else if (choice == 'even') {
                var evenSequenceText = " ";
                var i = 0;
                var x = 0;
            do {
                    evenSequenceText += (x = x + 2) + ", " ;
                    i++;
            }
            while (x < 20)
                document.getElementById("results").innerHTML = evenSequenceText.slice(0, -2);
                           
            } else if (choice == 'odd') {
                var x ;
                var i = 0;
                var oddSequenceText = " ";
            for (x = 1; x < 19; i++) {
                oddSequenceText += (x = x + 2) + ", ";
                document.getElementById("results").innerHTML = oddSequenceText.slice(0, -2);
                 }
            } if (choice == 'select') {
                alert('Invalid selection, please try again!');
        }
                
    } 
</script>

<!--results card-->
<div id="form-results">
    <div class="card">
        <div class="card-title">Sequence Results</div>
            <div id="results">
            </div>
        </div>
    </div>
 </div>

<br><br>
<a href="https://sowdapop.github.io/web-231/Week-1/index.html" class="return-home">Return</a>
    
</body>
</html>