<!DOCTYPE html>
    <html>
        <title>WEB 231 – Enterprise JavaScript I</title>

    <link rel="stylesheet" type="text/css" href="global.css">
    <link rel="stylesheet" type="text/css" href="McDanel-Number-Game.html">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <body>

<div id="container">
    <h1 app-header>Welcome to the Numbers Game!</h1>
    <div class="card">
        <div class="card-title">Pick a number between 1 and 10</div>
            <div class="card-content">
                <div class="form-field">

    <label>Guess the number</label>
    <input id="txtMyNumber" type="text" class="input">
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="form-field">
            <button class="btn btn-primary full-width" id="btnSubmit">Submit</button>
    </div>

<div id="form-results">
    <div class="card-title">Results</div>
        <div id="results">
        
        </div>
    </div>
 </div>
    
    

<!--The knowledge offered for this code
    was obtained from opensource.com-->

<script>
    
    const rnd = Math.floor((Math.random() * 10) + 1) ;  

    document.getElementById("btnSubmit").onclick = function(){
                
    var myNumber = document.getElementById("txtMyNumber").value;
                
        if (myNumber > rnd) {
         document.getElementById("results").innerHTML = ('The number is less than '+ myNumber +'') 
               
        } else if (myNumber < rnd) {
             document.getElementById("results").innerHTML = ('The number is greater than '+ myNumber +'') 
               
        } else if (myNumber == rnd) {
             document.getElementById("results").innerHTML = ("Congratulations! You picked the correct number!") 
         }
    }

 </script>

<br><br>
<a href="https://sowdapop.github.io/web-231/Week-1/index.html" class="return-home">Return</a>
    
</body>
</html>
    