<!DOCTYPE html>
<header>
    <link rel="stylesheet" type="text/css" href="global.css">
    <link rel="stylesheet" type="text/css" href="mcdanel-payroll.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>WEB 231 – Enterprise JavaScript I.</title>
</header>

<body>

    <h1 id="app-header">Payroll System</h1>

    <h3>Employee Record 1</h3>
    <ul>
        <li id="txtFirstNameFrank">Frank</li>
        <li id="txtLastNameSinatra">Sinatra</li>
        <li id="txtAddressFrank">123 First Street</li>
        <li id="txtHireDateFrank">01/29/2019</li>
        <li id="txtPayRateFrank">20.2</li>
    </ul>

    <h3>Employee Record 2</h3>
    <ul>
        <li id="txtFirstNameDean">Dean</li>
        <li id="txtLastNameMartin">Martin</li>
        <li id="txtAddressDean">456 Second Street</li>
        <li id="txtHireDateDean">04/13/2018</li>
        <li id="txtPayRateDean">19.5</li>
    </ul>

    <h3>Employee Record 3</h3>
    <ul>
        <li id="txtFirstNameSammy">Sammy</li>
        <li id="txtLastNameDavis">Davis</li>
        <li id="txtAddressSammy">789 Third Street</li>
        <li id="txtHireDateSammy">02/20/2017</li>
        <li id="txtPayRateSammy">20.5</li>
    </ul>
    
<div id="container">
        <div id="first-name">
         <script>
            document.getElementById(“txtFirstNameFrank”).innerHTML = firstNameVariable;
            document.getElementById(“txtFirstNameDean”).innerHTML = firstNameVariable; 
            document.getElementById(“txtFirstNameSammy”).innerHTML = firstNameVariable; 
         </script>
        </div>
    </div>

    <div id="last-name">
        <script>
            document.getElementById(“txtLastNameSinatra”).innerHTML = lastNameVariable; 
            document.getElementById(“txtLastNameMartin”).innerHTML = lastNameVariable; 
            document.getElementById(“txtLastNameDavis”).innerHTML = lastNameVariable; 
        </script>
    </div>

    <div id="address">
        <script>
            document.getElementById(“txtAddressFrank”).innerHTML = addressVariable;
            document.getElementById(“txtAddressDean”).innerHTML = addressVariable;
            document.getElementById(“txtAddressSammy”).innerHTML = addressVariable;
        </script>
    </div>

    <div id="hire-date">
        <script>
            const d = new Date();
            let text = d.toLocaleDateString();

            document.getElementById("txtHireDateFrank").innerHTML = hireDateVariable;
            document.getElementById("txtHireDateDean").innerHTML = hireDateVariable;
            document.getElementById("txtHireDateSammy").innerHTML = hireDateVariable;
            
        </script>
    </div>
<div id="container">
    <div id="pay-rate">
        <div class="card">
            <div class="card-title">Get Value Form</div>
            <div class="card-content">
                <div class="form-field">
                <label for="txtPayRate">Pay Rate</label>
                <input type="text" id="txtPayRate" class="input" value="20.20">
                </div>

                <div class="form-field">
                <button type="button" class="btn btn-primary full-width" id="btnSubmit">Submit</button>
            </div>
            </div>
        </div>
    </div>
</div>

    <script>
        document.getElementById("btnSubmit").onclick = function()  {
        let payRate = document.getElementById("txtPayRate").value;
        alert('Your pay rate is: ${payRate}')
    }
    </script>

</div>

<a href="mcdanel-payroll.html" class="return-home">Return</a> 

</body>
</html>