<!DOCTYPE html>
<html lang="en">
<head>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    
    <title>WEB 231 – Enterprise JavaScript I</title>
</head>
<body>
    <h1>Exercise 2.2 - Hello JavaScript</h1>
    
    <button type="btnMyCourse"
    onclick="alert('WEB 231 - Enterprise JavaScript I')">What course am I taking?</button>

    <p id="txtMyWorld">You are now in McDanel's world!</p>
    
<a href="McDanel-Exerise2.html" class="return-home">Return</a>

</body>
</html>