<!DOCTYPE html>
<!--
    Kayla McDanel
    Assignment 8 - Alphabet Game
    References:
    The Definitive Guide to JavaScript
    April Yang from class
-->
<html>
    
    <title>WEB 231 – Enterprise JavaScript I</title>
    <link rel="stylesheet" type="text/css" href="global.css">
    <link rel="stylesheet" type="text/css" href="McDanel-Alphabet-Game.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

<body>
    <div id="container">
        <h1 class="app-header">Welcome to the Alphabet Game!</h1>
        <div id="form">
         <!--This is the card where number is inputted-->
        <div class="card">
            <div class="card-title">Alphabet Number Form</div>
            <div class="card-content">
                <div class="form">
                    <div class="form-field">
                        <label for="txtPosition">Alphabet Letter Position</label>
                        <input class="input" id="txtPosition">
                    </div>
                    
                    <div class="form-field">
                        <button type="button" class="btn btn-primary full-width" id="btnFindLetter">Find Letter</button>
                    </div>
                </div>
            </div>
        </div>
    <a class="return-home" href="../index.html">Return</a>
        </div>

<!--This displays the alphabet-->
    <div id="alphabet-div">
         <div id="form-results">
             <div class="card">
                <div class="card-title">Letters in the Alphabet</div>
                    <div id="results">
                    </div>
                </div>
            </div>
        </div>
    </div>

     <div id="letter-div">
        <div id="form-results">
             <div class="card">
                <div class="card-title">Results</div>
                    <div id="letter-results">
                    </div>
             </div>
        </div>
    </div>

<!--JavaScript-->
<script>
//for loop to build the alphabet array
    var alphabet = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
    var alphabetOutput = " ";
    var x;

//for loop for alphabet array
for (x in alphabet){
    alphabetOutput += alphabet[x] + ", "
}

document.getElementById("results").innerHTML = alphabetOutput.slice (0, -2);

document.getElementById("btnFindLetter").onclick = function(){
    var pos = document.getElementById("txtPosition").value;
    var posActual = parseInt(pos)-1;
    var letter = alphabet[posActual]

    if (letter === undefined){
        document.getElementById("letter-results").innerHTML = ('There are not '+ pos +' letters in the alphabet.')
    }
    else  {
        document.getElementById("letter-results").innerHTML = (''+ letter + ' is at position '+ pos + ' in the alphabet.')
    }
}

</script>
</body>
</html>