h1 {
    font-weight: 400;
    text-align: center;
}


#container {
    padding: 10px;
}

#form {
    width: 600px;
    margin: 3% auto 0;
}

#form-results {
    width: 600px;
    margin: 3% auto 0 ;
}

#results {
    text-align: center;
    font-size: 28px;
}

/*these are the table stylings*/
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
    font-size: medium;
}


th {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    background-color: #4f3674;
    color: white;
    
}

th, td {
    border: 1px solid #ddd;
    text-align: left;
}

tr:hover {
    background-color: #D6A800;
    color: #4F3674;
    cursor: pointer;
}h1 {
    font-weight: 400;
    text-align: center;
}


#container {
    padding: 10px;
}

#form {
    width: 600px;
    margin: 3% auto 0;
}

#form-results {
    width: 600px;
    margin: 3% auto 0 ;
}

#results {
    text-align: center;
    font-size: 28px;
}

/*these are the table stylings*/
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
    font-size: medium;
}


th {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    background-color: #4f3674;
    color: white;
    
}

th, td {
    border: 1px solid #ddd;
    text-align: left;
}

tr:hover {
    background-color: #D6A800;
    color: #4F3674;
    cursor: pointer;
}